# parking_app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/asinit_user/parkingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asinit_user/parkingapp/: App.java  LoginActivity.java  LoginCallback.java  LoginPresenter.java  ServerMock.java
app/src/main/java/com/example/asinit_user/parkingapp/api/: ParkingApi.java
app/src/main/java/com/example/asinit_user/parkingapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  LoginActivityModule.java  ParkingSlotsModule.java  RegisterActivityModule.java  UserDetailsModule.java  UsersListModule.java
app/src/main/java/pl/adbacademy/parkingapp/: App.java  ServerMock.java
app/src/main/java/pl/adbacademy/parkingapp/api/: ParkingApi.java
app/src/main/java/pl/adbacademy/parkingapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  LoginActivityModule.java  ParkingSlotsModule.java  RegisterActivityModule.java  UserDetailsModule.java  UsersListModule.java
app/src/main/java/pl/adbacademy/parkingapp/login/: LoginActivity.java  LoginCallback.java  LoginPresenter.java
app/src/main/java/pl/adbacademy/parkingapp/mainView/: MainActivity.java
app/src/main/java/pl/adbacademy/parkingapp/model/: User.java
app/src/main/java/pl/adbacademy/parkingapp/registerView/: RegisterActivity.java  RegisterActivityCallback.java  RegisterPresenter.java
app/src/main/java/pl/adbacademy/parkingapp/repository/: Repository.java  SharedPreferencesRepo.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml  parking_slots_fragment.xml  register_activity.xml  user_details.xml  user_item.xml  users_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: logoadb_round.xml  uz_logo.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/asinit_user/parkingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
